<!DOCTYPE HTML>
<html>
    <head>
       
    </head>
    
    <body>
      
    </body>
</html>
<body>
    <!-- All content goes here -->
    <div> 
        <nav>
        <h1>Madison's website</h1>
        </nav>
        <div id="all-contents">
            <nav>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a class="nav-a" href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                      <a class="nav-a" href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
        </div>
    
        <main>
           <!-- Sidebar section -->
    <div>
        <img src= IMG-9174.jpg
         width="400"
         height="500" />
    </div>

    <!-- Content section -->
    <div>
      
      
    </div>
 </main>
    


<nav>
   
    <ul>
        <li>
          
        </li>
        <li>
         
        </li>
    </ul>
</nav>
<!-- Interests section -->
<div>
    <h3>Intrest</h3>
       <ul>
        <li>Art</li>
        <li>Writing</li>
        <li>Music</li>
    </ul>
</div>
<style>
    body {
        background:rgb(133, 125, 122);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: rgb(24, 27, 207);
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 5, 77);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px rgb(148, 134, 134) ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
