
  
  <div id="myId">
    <!-- div content goes here -->
  </div>

    <!DOCTYPE HTML>
    <html>
        <head>
        </head>
    
        <body>
          <div id="all-contents">
          
          </div>
        </body>
    </html>

    <div id="all-contents">
        <nav>
            <h1>Madison's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
    </div>
    <nav>
        <!-- Nav stuff here...-->
    </nav> 
    <main>
        <div class="content">
            <h1>-Fun Games Below-</h1>
            <ul id="portfolio">
            </ul>
        </div>
    </main>
    <ul id="portfolio">
    </ul>
    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
    <style type="text/css">
        body {
            background: #151B54;
            color: #0909FF;
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: #306EFF;
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: #E5E4E2;
            display: flex;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
    </style> 